# ContentWatcherBot

./: .gitignore  ContentWatcherBot.sln  README.md  nuget.config
ContentWatcherBot/: .env-example  Constants.cs  ContentWatcherBot.csproj  Exceptions.cs  Extensions.cs  Program.cs  ReportableException.cs  WatcherFactory.cs
ContentWatcherBot/Database/: Context.cs  Guild.cs  GuildWatcher.cs  Hook.cs  Server.cs  ServerWatcher.cs  Watcher.cs  WatcherContext.cs  WatcherFactory.cs
ContentWatcherBot/Discord/: CommandHandler.cs  RequireOwnsWatcher.cs  UriTypeReader.cs
ContentWatcherBot/Fetcher/: FetcherFactory.cs  Fetchers.cs  IFetcher.cs  ItchIoFetcher.cs  MangadexFetcher.cs  RssFeedFetcher.cs
ContentWatcherBot/Migrations/: 20191021154624_InitialCreate.Designer.cs  20191021154624_InitialCreate.cs  20191022173216_InitialCreate.Designer.cs  20191022173216_InitialCreate.cs  20191023090126_InitialCreate.Designer.cs  20191023090126_InitialCreate.cs  20191023191112_InitialCreate.Designer.cs  20191024110033_InitialCreate.Designer.cs  20191024111527_InitialCreate.Designer.cs  20191024111527_InitialCreate.cs  20191025133710_UpdateMessage.Designer.cs  20191025133710_UpdateMessage.cs  20191025141608_FillUpdateMessage.Designer.cs  20191025141608_FillUpdateMessage.cs  20191118104700_Initial.Designer.cs  20191118104700_Initial.cs  20191120165333_MangadexLangCode.Designer.cs  20191120165333_MangadexLangCode.cs  WatcherContextModelSnapshot.cs
ContentWatcherBot/Watchers/: RSSFeedWatcher.cs  Watcher.cs  WatcherFactory.cs  WatcherInfo.cs  WatcherList.cs
(+25 files in other folders)
