<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.14.0-alpha-787" />
      <PackageReference Include="Discord.Net" Version="2.1.1" />
      <PackageReference Include="dotenv.net" Version="1.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0-preview1.19506.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0-preview1.19506.2" />
    </ItemGroup>

</Project>
